# weinongApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/john/weinong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/john/weinong/: BianjitianActivity.java  BottomNavigationViewHelper.java  ChooseAreaFragment.java  ChooseAreaFragmentWeather.java  CountDownUtil.java  CustomLinearLayoutManager.java  CustomerListView.java  CustomerScrollView.java  DengluActivity.java  FabScrollListener.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  GuanyuweinongActivity.java  HideScrollListener.java  MainActivity.java  NewnongshiActivityput.java  NewsActivity.java  NewsAdapter.java  NewsBean.java  NngshixiangqingActivity.java  NongshiphotoAdapter.java  NongshiphotoxiangqingAdapter.java  NongshitimelineActivity.java  OnRecyclerviewItemClickListener.java  OnenongshiAdapter.java  Photofragment.java  SearchData.java  SearchHistoryAdapter.java  SearchShopActivity.java  ShezhiActivity.java  StartActivity.java  TianAdapter.java  Tianxiangqing.java  TraceListAdapter.java  UserSginupPasswordAndSmsActivity.java  WeatherActivity.java  WeatherBean.java  WeixingActivity.java  (+5 more)
app/src/main/java/com/example/john/weinong/db/: City.java  County.java  Province.java
app/src/main/java/com/example/john/weinong/dbService/: Advertisement.java  Crop.java  Land.java  (+13 more)
app/src/main/res/drawable/: btn_search_bg.xml  button_shape01.xml  button_shape03.xml  fengexian.xml  timelline_dot_first.xml
app/src/main/res/layout/: activity_main.xml  activity_personal.xml  activity_search.xml  activity_user_sginup_password_and_sms.xml  activity_weather.xml  aqi.xml  bianjitian.xml  choose_area.xml  denglu.xml  dialog_aliasname.xml  dibutanchuang.xml  firestnongshiphotoitemlayout.xml  forecast.xml  forecast_item.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment_mine.xml  guanyuweinong.xml  item_search_history.xml  kaiji.xml  locationactivity.xml  lookphotolayout.xml  morenews.xml  newname.xml  newpassword.xml  newsitem.xml  newsweb.xml  newtouxiang.xml  nongshiactivity.xml  nongshiactivityitem.xml  nongshiphotolayout.xml  nongshixuanze.xml  onelandnongshi.xml  pickerview_custom_lunar.xml  shezhi.xml  suggestion.xml  tian.xml  tianitem.xml  tianxinxi.xml  (+2 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/john/weinong/: ExampleUnitTest.java
(+3 files in other folders)
