<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/xiugaipasswordbiaoti"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="#0a8f08">

            <ImageView
                android:id="@+id/xiugaipasswordimageview_person_back"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:contentDescription="@null"
                android:src="@mipmap/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="修改密码"
                android:textColor="@android:color/white" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearlayoutnewpassword"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_below="@+id/xiugaipasswordbiaoti"
            android:layout_marginTop="16dp"
            android:background="@drawable/actionsheet_bottom_normal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:text="新密码"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/newpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/actionsheet_bottom_normal"
                android:ellipsize="end"
                android:gravity="center|right"
                android:inputType="textPassword"
                android:maxLength="10"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/yanzhengma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearlayoutnewpassword"
            android:layout_margin="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edt_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_weight="2"
                android:hint="验证码"
                android:inputType="number"
                />

            <Button
                android:background="@drawable/button_shape03"
                android:id="@+id/btn_send"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:text="发送验证码" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/yanzhengma"
            android:layout_below="@+id/yanzhengma"
            android:layout_marginTop="14dp" />

        <Button
            android:id="@+id/xiugaipasswordquereng"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_shape03"
            android:layout_below="@+id/tv_info"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:text="确定" />
    </RelativeLayout>


</LinearLayout>
